digraph "F3 seismic CIF" {
	26259999 [label="CosineInstantaneousPhase.transform"]
	13855 [label="MyDataset.load"]
	13855 -> 26259999 [label=X]
	26260041 [label="ArraysToDataFrame.transform"]
	26259999 [label="CosineInstantaneousPhase.transform"]
	26259999 -> 26260041 [label=attribute]
	26252301 [label="Neighbors.transform"]
	13855 [label="MyDataset.load"]
	13855 -> 26252301 [label=dataset]
	26252335 [label="Neighbors.transform"]
	13855 [label="MyDataset.load"]
	13855 -> 26252335 [label=dataset]
	26252295 [label="Neighbors.transform"]
	13855 [label="MyDataset.load"]
	13855 -> 26252295 [label=dataset]
	26252442 [label="Neighbors.transform"]
	13855 [label="MyDataset.load"]
	13855 -> 26252442 [label=dataset]
	26259982 [label="ArraysToDataFrame.transform"]
	13855 [label="MyDataset.load"]
	13855 -> 26259982 [label=dataset]
	26259982 [label="ArraysToDataFrame.transform"]
	26252301 [label="Neighbors.transform"]
	26252301 -> 26259982 [label=n_0]
	26259982 [label="ArraysToDataFrame.transform"]
	26252335 [label="Neighbors.transform"]
	26252335 -> 26259982 [label=n_1]
	26259982 [label="ArraysToDataFrame.transform"]
	26252295 [label="Neighbors.transform"]
	26252295 -> 26259982 [label=n_2]
	26259982 [label="ArraysToDataFrame.transform"]
	26252442 [label="Neighbors.transform"]
	26252442 -> 26259982 [label=n_3]
	26267446 [label="XGBRegressor.fit"]
	26259982 [label="ArraysToDataFrame.transform"]
	26259982 -> 26267446 [label=X]
	26267446 [label="XGBRegressor.fit"]
	26260041 [label="ArraysToDataFrame.transform"]
	26260041 -> 26267446 [label=y]
}
