digraph "F3 seismic CIF" {
	43044898 [label="CosineInstantaneousPhase.transform"]
	26315 [label="MyDataset.load"]
	26315 -> 43044898 [label=X]
	43044924 [label="ArraysToDataFrame.transform"]
	43044898 [label="CosineInstantaneousPhase.transform"]
	43044898 -> 43044924 [label=attribute]
	43044904 [label="Neighbors.transform"]
	26315 [label="MyDataset.load"]
	26315 -> 43044904 [label=dataset]
	43045116 [label="Neighbors.transform"]
	26315 [label="MyDataset.load"]
	26315 -> 43045116 [label=dataset]
	43044915 [label="ArraysToDataFrame.transform"]
	26315 [label="MyDataset.load"]
	26315 -> 43044915 [label=dataset]
	43044915 [label="ArraysToDataFrame.transform"]
	43044904 [label="Neighbors.transform"]
	43044904 -> 43044915 [label=n_0]
	43044915 [label="ArraysToDataFrame.transform"]
	43045116 [label="Neighbors.transform"]
	43045116 -> 43044915 [label=n_1]
	43035813 [label="XGBRegressor.fit"]
	43044915 [label="ArraysToDataFrame.transform"]
	43044915 -> 43035813 [label=X]
	43035813 [label="XGBRegressor.fit"]
	43044924 [label="ArraysToDataFrame.transform"]
	43044924 -> 43035813 [label=y]
}
