digraph "F3 seismic COS-INST-PHASE" {
	108050944 [label="CosineInstantaneousPhase.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 108050944 [label=X]
	108058315 [label="ArraysToDataFrame.transform"]
	108050944 [label="CosineInstantaneousPhase.transform"]
	108050944 -> 108058315 [label=attribute]
	108050957 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 108050957 [label=dataset]
	108051167 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 108051167 [label=dataset]
	106007521 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 106007521 [label=dataset]
	106007329 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 106007329 [label=dataset]
	106007508 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 106007508 [label=dataset]
	106007501 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 106007501 [label=dataset]
	106007502 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 106007502 [label=dataset]
	106007495 [label="Neighbors.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 106007495 [label=dataset]
	108058302 [label="ArraysToDataFrame.transform"]
	42202 [label="MyDataset.load"]
	42202 -> 108058302 [label=dataset]
	108058302 [label="ArraysToDataFrame.transform"]
	108050957 [label="Neighbors.transform"]
	108050957 -> 108058302 [label=n_0]
	108058302 [label="ArraysToDataFrame.transform"]
	108051167 [label="Neighbors.transform"]
	108051167 -> 108058302 [label=n_1]
	108058302 [label="ArraysToDataFrame.transform"]
	106007521 [label="Neighbors.transform"]
	106007521 -> 108058302 [label=n_2]
	108058302 [label="ArraysToDataFrame.transform"]
	106007329 [label="Neighbors.transform"]
	106007329 -> 108058302 [label=n_3]
	108058302 [label="ArraysToDataFrame.transform"]
	106007508 [label="Neighbors.transform"]
	106007508 -> 108058302 [label=n_4]
	108058302 [label="ArraysToDataFrame.transform"]
	106007501 [label="Neighbors.transform"]
	106007501 -> 108058302 [label=n_5]
	108058302 [label="ArraysToDataFrame.transform"]
	106007502 [label="Neighbors.transform"]
	106007502 -> 108058302 [label=n_6]
	108058302 [label="ArraysToDataFrame.transform"]
	106007495 [label="Neighbors.transform"]
	106007495 -> 108058302 [label=n_7]
	108056742 [label="XGBRegressor.fit"]
	108058302 [label="ArraysToDataFrame.transform"]
	108058302 -> 108056742 [label=X]
	108056742 [label="XGBRegressor.fit"]
	108058315 [label="ArraysToDataFrame.transform"]
	108058315 -> 108056742 [label=y]
}
